<!DOCTYPE html>
<html>
<head>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://datamaps.github.io/scripts/datamaps.world.min.js?v=1"></script>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!--<script src="http://datamaps.github.io/scripts/datamaps.all.min.js?v=1"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-default" id="header"><h2 id="title">Who goes to University of Illinois in <span
        id="year">2015</span>?</h2>
    <div id="yearChoice" class="navbar-right">Year: <select class="form-control" id="data_year" onchange="changeYear()">
        <option value="fa15">Fall 2015</option>
        <option value="fa14">Fall 2014</option>
        <option value="fa13">Fall 2013</option>
        <option value="fa09">Fall 2009</option>
    </select></div>
</nav>
<div id="dataViz">
    <svg></svg>
</div>
<p>Created using <a href="http://datamaps.github.io/">DataMaps</a>, a plugin using D3.js</p>
</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>

    worldMap();
    var bubbleColor = 'rgb(2, 115, 245)';
    var regionData = {};
    regionData['fa09'] = regionData['fa13'] = regionData['fa14'] = regionData['fa15'] = [];
    readRegionData();

    function readRegionData() {
        var json = 'static/latest_json.json';
        d3.json(json, function (data) {

            console.log(data);
            if (data.length != 0) {

                for (var i = 0; i < data.region_data.length; i++) {
                    var regionDataa = data.region_data[i];
                    var splitData = regionDataa.split(',');
                    var regionName = splitData[0];
                    var latitude = splitData[1];
                    var longitude = splitData[2];
                    var numStudents = data.num_students[i];
                    var yearXLSX = data.years[i];
                    var fa = yearXLSX.indexOf('fa');
                    var year = yearXLSX.substr(fa, 4);
                    //console.log(year);
                    regionData[year].push({
                        name: regionName,
                        latitude: latitude,
                        longitude: longitude,
                        numStudents: numStudents,
                        year: year,
                        radius: mapNumToBubbleSize(numStudents),
                        fillKey: 'bubble'
                    });
                }

                makeBubbles(regionData['fa15']);
            }
        });
    }

    function mapNumToBubbleSize(num) {
        if (num < 20) return 2;
        if (num < 100) return num * .1;
        if (num < 800) return num * .02;
        if (num < 1400) return num * .01;
        return num * .001;
    }

    function changeYear() {
        var dropdown = document.getElementById("data_year").value;
        document.getElementById('year').innerHTML = '20' + dropdown.substr(2, 2);
        console.log("change to" + dropdown);

        makeBubbles(regionData[dropdown]);
    }

    function worldMap() {
        map = new Datamap({
            scope: 'world',
            element: document.getElementById('dataViz'),
            projection: 'mercator',
            height: 520,
            responsive: true,
            //can define any colors here
            fills: {
                defaultFill: 'rgb(214, 188, 105)',
                bubble: 'rgb(2, 115, 245)'
            },
            dataType: 'json',
            geographyConfig: {
                dataUrl: null, //if not null, datamaps will fetch the map JSON (currently only supports topojson)
                hideAntarctica: true,
                borderWidth: 1,
                borderOpacity: 1,
                borderColor: '#FDFDFD',
                popupTemplate: function (geography, data) {
                    return '<div class="hoverinfo"><strong>' + geography.properties.name + '</strong></div>';
                },
                popupOnHover: false,
                highlightOnHover: false,
                highlightFillColor: 'rgb(214, 180, 73)',
                highlightBorderColor: 'rgba(250, 15, 160, 0.2)',
                highlightBorderWidth: 1,
                highlightBorderOpacity: 1
            },
            bubblesConfig: {
                borderWidth: 1,
                borderOpacity: 0,
                borderColor: '#FFFFFF',
                popupOnHover: true,
                radius: 8,
                popupTemplate: function (geography, data) {
                    return '<div class="hoverBubble">' +
                            '<div><b>Region:</b> ' + data.name + '</div>' +
                            '<div><b>Students:</b> ' + data.numStudents + '</div>' +
                            '</div>';
                },
                fillOpacity: .7,
                animate: true,
                highlightOnHover: true,
                highlightFillColor: 'rgb(182, 190, 214)',
                highlightBorderColor: 'rgba(250, 15, 160, 0.2)',
                highlightBorderWidth: 1,
                highlightBorderOpacity: 0,
                highlightFillOpacity: 1,
                exitDelay: 100,
                key: JSON.stringify
            }
        });
    }

    function makeBubbles(data) {
        map.bubbles([]);

        //map.bubbles(data);

        map.bubbles(data, {
            borderColor: function (geo) {
                return geo.fillKey
            }, highlightFillColor: function (geo) {
                return geo.fillKey
            }, highlightBorderColor: function (geo) {
                return geo.fillKey
            }
        });
    }

    //make image responsive
    window.addEventListener('resize', function () {
        map.resize();
    });

</script>

<style>
    body {
        background-color: #ccd6dd;
        padding: 0;
    }

    #header {
        background-color: #fa9e93;
        height: 45px;
        margin: 0;
        padding: 0;
        top: 0;
        position: relative;
    }

    #title {
        font-family: helvetica, sans-serif;
        color: white;
        margin: 0;
        padding-top: 7px;
        padding-left: 7px;
        display: inline-block;
    }

    #dataViz {
        position: relative;
        width: 100%;
        padding-top: 20px;
        border: 1px solid black;
        background-color: #9DCFE3;
        padding-bottom: 10%;
    }

    #dataViz > svg {
        /*height: 600px !important;*/
        position: relative;
    }

    #legend {
        background-color: #ccd6dd;
        width: 90px;
        height: 90px;
        position: absolute;
        padding-top: 5px;
    }

    #year {
        color: slategray;
    }

    #yearChoice {
        display: inline-block;
        padding-right: 50px;
        padding-top: 8px;
        width: 250px;
    }

    #data_year {
        display: inline;
        padding-right: 50px;
        padding-top: 5px;
        width: 70%;
    }

    .hoverinfo {
        background-color: lightblue;
    }

    .hoverBubble {
        background-color: white;
        /*width: 200px;*/
        padding: 3px;
    }
</style>
</html>
